# ReplaceIcon

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lloydfinch/mmkvdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lloydfinch/mmkvdemo/: Component.java  MainActivity.java  MainApplication.java  ReplaceIconUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/lloydfinch/mmkvdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_api/src/androidTest/java/com/lloydfinch/lib_api/: ExampleInstrumentedTest.java
lib_api/src/main/: AndroidManifest.xml
lib_api/src/main/java/com/lloydfinch/lib_api/: ExposeApi.java  HideApi.java
lib_api/src/test/java/com/lloydfinch/lib_api/: ExampleUnitTest.java
